WpfApp3/User Controls/ComparePatternsUserControl.xaml

<UserControl x:Class="WpfApp3.ComparePatternsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF2E2E2E" Margin="20" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Pattern" Foreground="White" FontSize="14"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="PatternTextBox" Margin="0 5 0 5"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Result" Foreground="White" FontSize="14"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="ResultComboBox" HorizontalAlignment="Left" Width="150" Margin="0 5 0 5">
                <ComboBoxItem Content="False"></ComboBoxItem>
                <ComboBoxItem Content="True"></ComboBoxItem>
                <ComboBoxItem Content="Warning"></ComboBoxItem>
                <ComboBoxItem Content="Error"></ComboBoxItem>
            </ComboBox>

            <CheckBox Grid.Row="2" Grid.Column="1" Name="ActiveCheckBox" Foreground="White" FontSize="14" Content="Active" Margin="0 5"></CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="1" Name="NegateCheckBox" Foreground="White" FontSize="14" Content="Negate" Margin="0 5"></CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="1" Name="CaseCheckBox" Foreground="White" FontSize="14" Content="Ignore Case" Margin="0 5 0 10"></CheckBox>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="DeleteButton" Content="Delete Pattern" Margin="0 5 20 10" Click="DeleteButton_Click" ></Button>
                <Button Name="ModifyButton" Content="Modify Pattern" Margin="0 5 20 10" Click="ModifyButton_Click" ></Button>
                <Button HorizontalAlignment="Right" Content="Add Pattern" Margin="0 5 20 10" Click="Button_Click"></Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="ComparePatternsDataGrid" AllowDrop="False" CanUserAddRows="False" CanUserReorderColumns="False" MinHeight="120" MouseDoubleClick="ComparePatternsDataGrid_MouseDoubleClick">
            </DataGrid>
            <Button Grid.Row="1" Name="SaveButton" Content="Save" Click="SaveButton_OnClick" HorizontalAlignment="Right" Width="75" Margin="0 10 0 10"></Button>
        </Grid>
    </Grid>
</UserControl>
