WpfApp3/User Controls/FilePatternUserControl.xaml

<UserControl x:Class="WpfApp3.FilePatternUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="20" Loaded="UserControl_Loaded" Background="#FF2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Default Folder" Foreground="White" Margin="0 0 20 0" FontSize="14"></Label>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Name="DefaultFolderTextBox"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Name="DefaultFolderButton" Content="..." Margin="10 0 0 0" Click="DefaultFolderButton_Click"></Button>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Defaul Filter Pattern" FontSize="14" Foreground="White" Margin="0 0 10 0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DefaulFilterTextBox" Margin="0 5"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Defaul URL" FontSize="14" Foreground="White"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="DefaultUrlTextBox" Margin="0 5"></TextBox>

            <CheckBox Grid.Row="3" Grid.Column="1" Name="IncludeSubFoldersCheckBox" Content="Include subdirectories" FontSize="14" Foreground="White" Margin="0 5"></CheckBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="GetConfigurationButton" Content="Get Configuration" Click="GetConfigurationButton_OnClick" Margin="0 10 20 10"/>
            <Button Name="SaveFilePatternButton" Content="Save" Click="SaveFilePatternButton_Click" HorizontalAlignment="Right" Width="75" Margin="0 10"></Button>
        </StackPanel>

    </Grid>
</UserControl>

