WpfApp3/User Controls/FilterFolderUserControl.xaml

<UserControl x:Class="WpfApp3.User_Controls.FilterFolderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF2E2E2E" FontSize="14" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="0 5"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" Grid.Column="1" Name="AllFoldersRadioButton" Content="Load All Folder" IsChecked="True"/>
            <RadioButton Grid.Row="1" Grid.Column="1" Name="OnlyFoldersRadioButton" Content="Load Only Selected Folder"></RadioButton>
            <RadioButton Grid.Row="2" Grid.Column="1" Name="AllFoldersExceptRadioButton" Content="Load All Folder Except"></RadioButton>
            <TextBox Grid.Row="3" Grid.Column="1" Name="FolderTextBox">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName= AllFoldersRadioButton , Path=IsChecked}" Value="false">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>



            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="DeleteButton" Content="Delete Pattern" Margin="0 5 20 10" Padding="10 0" Click="DeleteButton_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= AllFoldersRadioButton , Path=IsChecked}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="ModifyButton" Content="Modify Pattern" Margin="0 5 20 10" Padding="10 0" Click="ModifyButton_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= AllFoldersRadioButton , Path=IsChecked}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button HorizontalAlignment="Right" Content="Add Pattern" Margin="0 5 20 10" Padding="10 0" Click="ButtonBase_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= AllFoldersRadioButton , Path=IsChecked}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="FoldersDataGrid" AllowDrop="False" CanUserAddRows="False" CanUserReorderColumns="False" MinHeight="120" MouseDoubleClick="ComparePatternsDataGrid_OnMouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=.}" Header="Folder Name" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName= AllFoldersRadioButton , Path=IsChecked}" Value="false">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
            <Button Grid.Row="1" Name="SaveButton" Content="Save" Click="SaveButton_OnClick"  HorizontalAlignment="Right" Width="75" Margin="0 10 0 10"></Button>
        </Grid>
    </Grid>
</UserControl>

