WpfApp3/FileCreationWindow.xaml

<Window x:Class="WpfApp3.FileCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="FileCreationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Root Folder"></Label>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Name="RootFolderTextBox" Margin="5 5 0 5"></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" Name="RootFolderButton" Content="..." Margin="10 5 0 5" Click="RootFolderButton_Click"></Button>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" Content="Number of Pages"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="PagesNumberTextBox" Margin="5 5 0 5"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="File Name Patter"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="FileNamePatternTextBox" Margin="5 5 0 5"></TextBox>
                <Button Grid.Row="3" Grid.Column="1" Content="Execute" Width="75" HorizontalAlignment="Right" Click="Button_Click" ></Button>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBox Grid.Column="2" Name="TemplateTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ></TextBox>
        </Grid>

    </Grid>
</Window>
