WpfApp3/FolderPatternWindow.xaml

<Window x:Class="WpfApp3.FolderPatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="FolderPatternWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Pattern"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="PatternFolderTextBox"></TextBox>
            <Button Grid.Row="1" Grid.Column="0" Content="Delete" Click="Button_Click_1"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Add" Height="19" Margin="0.2,0.4,-0.4,-0.2" VerticalAlignment="Top" Click="Button_Click"></Button>
        </Grid>
        <DataGrid Grid.Row="1" Name="FolderPatternsDataGrid"></DataGrid>
    </Grid>
</Window>
