WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2E2E2E" Closing="Window_Closing" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Foreground="White">
            <MenuItem Header="File" Foreground="White" Background="Transparent">
                <MenuItem Name="ExitMenuItem" Header="Exit" Background="Transparent" Foreground="Black" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Background="Transparent" Foreground="White" Header="Configuration">
                <MenuItem Header="Options" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Name="ModificationWindowMenuItem" Header="Modification Window" Click="ModificationWindowMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Visualization">
                <MenuItem Name="FileListMenuItem" Header="File List" IsCheckable="True" IsChecked="True" Checked="MenuItem_OnChecked" Unchecked="FileListMenuItem_OnUnchecked"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#FF2E2E2E">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="14" Foreground="White">Select Folder</Label>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="RootFolderTextBox" Background="Transparent" Foreground="White" FontSize="14" Margin="0 5 5 5"></TextBox>
                            <Button Grid.Column="1"  Name="BtnSelectFolder" Content="..." Width="35" Click="BtnSelectFolder_Click" Margin="0 5 0 5"></Button>
                        </Grid>

                        <Label Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="White">Filter Pattern</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FilterPatternTextBox" Background="Transparent" Foreground="White" FontSize="14" Margin="0 5 0 5"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" FontSize="14" Foreground="White" Margin="0 0 10 0">URL Base Address</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="UrlBaseAddressTextBox" Background="Transparent" Foreground="White" FontSize="14" Margin="0 5 0 5"></TextBox>
                        <CheckBox Grid.Row="3" Grid.Column="1" Name="IncludeSubFoldersCheckBox" FontSize="14" Foreground="White" IsChecked="True" Margin="0 8 0 0">Include subdirectories</CheckBox>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="BtnStart" Content="Get Files" Click="GetFilesButton_Click" HorizontalAlignment="Right" Width="75"/>
                        <Button Grid.Column="1" Content="Compare for pattens" Click="ComparePatternsButton_Click"></Button>
                        <Button Grid.Column="2" Name="NewWindowButton" Content="Test URL Pages" Click="NewWindowButton_Click"></Button>
                        <Button Grid.Column="3" Content="Files Creator" Name="FilesCreatorButton" Click="FilesCreatorButton_OnClick"></Button>
                        <Button Grid.Column="5" Content="Filter" Name="FilterListButton" Click="FilterListButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                <ListBox Name="FilesListBox" SelectionChanged="FilesListBox_SelectionChanged" Background="#FF2E2E2E" Foreground="#FFF7F5F5"></ListBox>
                            </ScrollViewer>
                            <GridSplitter Grid.Row="1" Height="5" Name="FilesGridSplitter" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent"></GridSplitter>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <ListBox Name="MessageListBox" Background="Transparent"></ListBox>
                            </ScrollViewer>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontSize="14">Total files</Label>
                            <Label Foreground="White" FontSize="14" FontStyle="Oblique" Name="TotalFilesLabel"></Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="DimGray" />
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Name="Probe" >
                        <TextBox Name="FileTextBox" FontSize="16" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="#FF2E2E2E" Foreground="White" Text="Probe" TextOptions.TextFormattingMode="Display" IsUndoEnabled="False" IsHitTestVisible="False"/>
                    </ScrollViewer>

                    <Button Grid.Row="1" Name="SaveChangesButton" Content="Save Changes" Click="SaveChangesButton_Click"></Button>
                </Grid>

            </Grid>

        </Grid>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <ProgressBar Name="ProgressBar1"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
