WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2E2E2E" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF2E2E2E">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Foreground="White">Select Folder</Label>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="FolderTextBox" Background="Transparent" Foreground="White" FontSize="14" Margin="0 5 5 5"></TextBox>
                        <Button Grid.Column="1"  Name="BtnSelectFolder" Content="..." Width="35" Click="BtnSelectFolder_Click" Margin="0 5 0 5"></Button>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="White">Filter Pattern</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="PatternTextBox" Background="Transparent" Foreground="White" FontSize="14" Margin="0 5 0 5"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="14" Foreground="White" Margin="0 0 10 0">URL Base Address</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="URLBaseTextBox" Background="Transparent" Foreground="White" FontSize="14" Margin="0 5 0 5"></TextBox>
                    <CheckBox Grid.Row="3" Grid.Column="1" Name="SubFoldersCheckBox" FontSize="14" Foreground="White" IsChecked="True" Margin="0 8 0 0">Include subdirectories</CheckBox>
                    <!--<Button Grid.Row="3"  Content="Hello"></Button>-->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <Button Content="Save" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom"  Click="Button_Click_2"/>
                        <Button Content="Patterns" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_3"></Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="BtnStart" Content="Get Files" Click="GetFilesButton_Click" />
                    <Button Grid.Column="1" Content="Compare pattens" Click="ComparePatternsButton_Click" Height="20"  VerticalAlignment="Top"></Button>
                    <Button Grid.Column="2" Content="Set Patterns"  Height="20"  VerticalAlignment="Top" Click="Button_Click_1"></Button>
                    <Button Grid.Column="3" Name="NewWindowButton" Content="Test URL Pages" Click="NewWindowButton_Click"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <ListBox Name="FilesListBox" SelectionChanged="FilesListBox_SelectionChanged" Background="#FF2E2E2E" Foreground="#FFF7F5F5"></ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="14">Total files:</Label>
                            <Label Foreground="White" FontSize="14" FontStyle="Oblique" Name="TotalFilesLabel"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="14">Total True:</Label>
                            <Label Foreground="White" FontSize="14" FontStyle="Oblique" Name="CompareTrueFilesLabel"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Foreground="White" FontSize="14">Total False</Label>
                            <Label Foreground="White" FontSize="14" FontStyle="Oblique" Name="CompareFalseFilesLabel"></Label>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="DimGray" />
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Name="Probe" >
                    <TextBox Name="FileTextBox" FontSize="16" HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="#FF2E2E2E" Foreground="White"></TextBox>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Match"></Label>
                    <Label Name="MatchLabel"></Label>
                    <Button Content="Save" Click="Button_Click"></Button>
                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</Window>
