WpfApp3/ModifyFilesWindow.xaml

<Window x:Class="WpfApp3.ModifyFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="ModifyFilesWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="ModificationFilesList" Width="150" SelectionChanged="ModificationFilesList_SelectionChanged"></ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"  Background="DimGray"></GridSplitter>
            <TextBox Grid.Column="2" Name="OriginalFileTextBox"></TextBox>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="DimGray"></GridSplitter>
            <TextBox Grid.Column="4" Name="ModifiedFileTextBox"></TextBox>
        </Grid>
        <Button Grid.Row="2" Name="ExecuteButton" Content="Change" Click="ExecuteButton_OnClick"></Button>
        <Button ></Button>
    </Grid>
</Window>
