WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Pattern"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="PatternTextBox"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Value"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="ValueComboBox">
                <ComboBoxItem Content="False"  ></ComboBoxItem>
                <ComboBoxItem Content="True"></ComboBoxItem>
                <ComboBoxItem Content="Warning"></ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="0" Content="Delete" Click="Button_Click_1"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Insert" Click="Button_Click"></Button>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Background="Black"></GridSplitter>
        <DataGrid Grid.Row="2" Name="PatternsDataGrid">

        </DataGrid>
    </Grid>
</Window>
