WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="CheckWebButton" Click="CheckWebButton_Click" Content="Check URLS"></Button>
                <Button Grid.Row="0" Name="CheckContent" Click="CheckContent_Click" Content="Check Contents"></Button>
            </StackPanel>

            <ListBox Grid.Row="1" Name="ItemsListBox" SelectionChanged="ItemsListBox_SelectionChanged"></ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Total Files"></Label>
            </Grid>

        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="HeaderTextBox"></TextBox>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch"></GridSplitter>
            <TabControl Grid.Row="2">
                <TabItem Header="HTML" Selector.IsSelected="True">
                    <TextBox  Name="HtmlTextBox"></TextBox>
                </TabItem>
                <TabItem Header="Visual">
                    <WebBrowser Name="WebBrowserHTML"></WebBrowser>
                </TabItem>
            </TabControl>

        </Grid>


    </Grid>
</Window>
